import QmlProject 1.1

Project {
  mainFile: "main.qml"

  /* Include .qml files from specified directory and its subdirectories */
  QmlFiles {
    directory: "."
  }

  /* Include qmldir (Module Definition Files) from specified directory and its subdirectories */
  Files {
    filter: "qmldir"
    directory: "."
    recursive: true
  }

  /* List of module and plugin directories passed to QML runtime */
  importPaths: [".", //"/Users/andrewsazonov/Development/Projects/easyDiffraction/easyDiffraction/.python-venv/lib/python3.7/site-packages/PySide2/Qt/qml",
    "/Users/andrewsazonov/Qt/5.14.0/clang_64/qml"]


  /*
    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"                    // High DPI Support in Qt
        QML_IMPORT_TRACE: "1"                               // Enable debug output for QML
        QT_DECLARATIVE_DEBUG: "0"                           //
        QT_QML_DEBUG: "0"                                   //
    }
    */
}
