import QmlProject 1.1

Project {
    mainFile: "window.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }


    /*
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    */
    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1" /* High DPI Support in Qt */
        QML_IMPORT_TRACE: "1" /* Enable debug output for QML */
        QT_DECLARATIVE_DEBUG: "1" /* */
        QT_QML_DEBUG: "1" /* */
    }
}
