import QmlProject 1.1

Project {
    mainFile: "MainForm.ui.qml"

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "."
    }

    // Include Module Definition Files (qmldir) & Qt Quick Controls Configuration File
    // from specified directory and its subdirectories
    Files {
        filter: "qmldir;qtquickcontrols2.conf"
        directory: "."
        recursive: true
    }

    // List of module and plugin directories passed to QML runtime
    importPaths: ["./imports"]

    // Environment
    Environment {
        QT_QUICK_CONTROLS_CONF: "./qtquickcontrols2.conf" // Qt Quick Controls Configuration
        QT_AUTO_SCREEN_SCALE_FACTOR: "1" // High DPI Support in Qt
    }
}
